;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_speed = 460800
monitor_speed = 115200

lib_deps =
    RadioLib
    https://github.com/adafruit/Adafruit_SSD1306

[env:ttgo-sx1276-tbeam]
board = ttgo-lora32-v1
build_flags = -DTTGO_TBEAM
              -DWITH_SX1276
     -DRADIOLIB_GODMODE             ; advanced functions are needed from the RadioLib
     -DCORE_DEBUG_LEVEL=0

[env:ttgo-sx1276-tbeam-oled]
board = ttgo-lora32-v1
build_flags = -DTTGO_TBEAM
              -DWITH_SX1276
              -DWITH_OLED
     -DRADIOLIB_GODMODE             ; advanced functions are needed from the RadioLib
     -DCORE_DEBUG_LEVEL=0

[env:ttgo-sx1262-tbeam]
board = ttgo-lora32-v1
build_flags = -DTTGO_TBEAM
              -DWITH_SX1262
              -DLORA_BUSY=32
     -DRADIOLIB_GODMODE             ; advanced functions are needed from the RadioLib
     -DCORE_DEBUG_LEVEL=0
